<?xml version="1.0" encoding="utf-8"?>
<androidx.ui.refrsh.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/swipe_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/swipe_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.ui.recycler.SwipeRecyclerView
                    android:id="@+id/swipe_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.ui.recycler.SwipeLoadingLayout
                    android:id="@+id/swipe_loading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.ui.widget.Placeholder
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</androidx.ui.refrsh.SwipeRefreshLayout>